@import "./header/css/header.pcss";
@import "./header/css/header-account.pcss";
@import "./header/css/header-brand-stripe.pcss";
@import "./header/css/header-brand.pcss";
@import "./header/css/header-client.pcss";
@import "./header/css/header-menus.pcss";
@import "./header/css/header-search.pcss";
@import "./header/css/header-apps.pcss";
@import "./header/css/header--focus.pcss";

@import "./shared/css/shared.pcss";

@import "./footer/css/footer.pcss";
@import "./footer/css/footer-brand.pcss";
@import "./footer/css/footer-info.pcss";
@import "./footer/css/footer-language.pcss";
@import "./footer/css/footer-menu.pcss";
@import "./footer/css/footer-social.pcss";
@import "./footer/css/footer--focus.pcss";
