@import "../../shared/css/shared.pcss";

/* Global Search: Custom Properties
/* ========================================================================== */

:root {
	--g-search-color: #323232;
	--g-search-label-color: #828282;
	--g-search-label-filled-color: #6e6e6e;
	--g-search-active-color: #0079c1;
	--g-search-search-color: #595959;
	--g-search-enter-color: #005e95;
	--g-search-underline-color: #cccccc;
	--g-search-underline-highlight-color: #0079c1;
	--g-search-cancel-enter-color: #000000;
	--g-search-text-size-s: 28px;
	--g-search-text-size-l: 60px;
	--g-search-height-s: 50px;
	--g-search-height-l: 90px;
	--g-search-measure-speed: 300ms;
	--g-search-submit-size-s: 24px;
	--g-search-submit-size-l: 32px;
	--g-search-label-size-s: 14px;
	--g-search-label-size-l: 16px;
	--g-search-label-height: 25px;
}

/* Global Search: Custom Property Sets
/* ========================================================================== */

:root {
	--g-search-text-styles: {
		white-space: nowrap;

		@media (--g-search-s) {
			font-size: var(--g-search-text-size-s) / var(--g-search-height-s);
		}

		@media (--g-search-l) {
			font-size: var(--g-search-text-size-l) / var(--g-search-height-l);
		}
	};

	--g-search-size-styles: {
		inset-block: 0;
		inset-inline-start: 0;
		position: absolute;

		@media (--g-search-s) {
			width: calc(100% - var(--g-search-height-s));
		}

		@media (--g-search-l) {
			width: calc(100% - var(--g-search-height-l));
		}
	};

	/* Global Search: Form
	/* ====================================================================== */

	--g-search-form-styles: {
		box-shadow: inset 0 -1px 0 0 var(--g-search-underline-color);
		position: relative;

		@media (--g-search-s) {
			height: var(--g-search-height-s);
		}

		@media (--g-search-l) {
			height: var(--g-search-height-l);
		}
	};

	/* Global Search: Control
	/* ====================================================================== */

	--g-search-control-styles: {
		@apply --g-search-text-styles;
		@apply --g-search-size-styles;
		@apply --normalize-input-type-search;

		background-color: transparent;
		border-width: 0;
		color: var(--g-search-color);
		font-family: inherit;
		font-weight: inherit;
		padding: 0;
		z-index: 1;
	};

	/* Global Search: Measure
	/* ====================================================================== */

	--g-search-measure-size-styles: {
		@apply --g-search-text-styles;

		inset-block: 0;
		inline-inline-start: 0;
		max-width: 100%;
		position: absolute;
		width: 0;
	};

	--g-search-measure-styles: {
		@apply --g-search-measure-size-styles;
		@apply --g-search-text-styles;

		box-shadow: inset 0 -1px 0 0 var(--g-search-underline-highlight-color);
		transition: width var(--g-search-measure-speed);
		user-select: none;
	};

	--g-search-measure-text-styles: {
		@apply --g-search-measure-size-styles;

		clip: rect(0, 0, 0, 0);
		white-space: pre;
	};

	/* Global Search: Label
	/* ====================================================================== */

	--g-search-label-styles: {
		@apply --g-search-text-styles;
		@apply --g-search-size-styles;

		color: var(--g-search-label-color);
		overflow: hidden;
		white-space: nowrap;

		&[data-filled] {
			animation: esri-search-filled-label 300ms;
			color: var(--g-search-label-filled-color);
			inset-block-start: calc(-1 * var(--g-search-label-height) + 3px);
			position: absolute;

			@media (--g-search-s) {
				font-size: var(--g-search-label-size-s) / var(--g-search-label-height);
				margin-block-start: 5px;
			}

			@media (--g-search-l) {
				font-size: var(--g-search-label-size-l) / var(--g-search-label-height);
			}
		}
	};

	/* Global Search: Submit
	/* ====================================================================== */

	--g-search-submit-styles: {
		@apply --normalize-button;

		background-color: transparent;
		border-width: 0;
		cursor: pointer;
		inset-block: 0;
		inset-inline-end: 0;
		position: absolute;

		&::before {
			content: url("../../shared/shared.svg#c-search" param(--fill var(--g-search-search-color)));
			display: block;

			@media (--g-search-s) {
				margin-inline: calc((var(--g-search-height-s) - var(--g-search-submit-size-s)) / 2);
				size: var(--g-search-submit-size-s);
			}

			@media (--g-search-l) {
				margin-inline: calc((var(--g-search-height-l) - var(--g-search-submit-size-l)) / 2);
				size: var(--g-search-submit-size-l);
			}
		}

		&[data-filled] {
			&::before {
				content: url("../../shared/shared.svg#c-search" param(--fill var(--g-search-active-color)));
			}

			&:hover, &:focus {
				&::before {
					content: url("../../shared/shared.svg#c-search" param(--fill var(--g-search-enter-color)));
				}
			}
		}
	};

	/* Global Search: Cancel Button
	/* ========================================================================== */

	--g-search-cancel-styles: {
		@apply --normalize-button;

		background-color: transparent;
		border-width: 0;
		color: var(--g-search-search-color);
		cursor: pointer;
		font-size: 14px / 20px;
		inset-end: -45px 0;
		padding: 0;
		position: absolute;

		@media (--g-search-s) {
			padding: * 10px;
		}

		@media (--g-search-l) {
			padding: * 30px;
		}

		& span {
			background-image: linear-gradient(90deg, var(--g-search-cancel-enter-color) 50%, transparent 50%);
			background-repeat: no-repeat;
			background-size: 200% 1px;
			display: block;
			margin-block-end: 10px;
			padding: 10px * 5px;
			transition: background-position 300ms;

			&:dir(ltr) {
				background-position: 100% 100%;
			}

			&:dir(rtl) {
				background-position: -100% 100%;
			}
		}

		&:hover, &:focus {
			color: var(--g-search-cancel-enter-color);

			& span {
				background-position: 0 100%;
			}
		}
	};
}

/* Global Search: Custom Media
/* ========================================================================== */

@custom-media --g-search-s (width < 720px);
@custom-media --g-search-l (width >= 720px);

/* Global Search: Animation
/* ========================================================================== */

@keyframes esri-search-filled-label {
	0% {
		inset-block-start: calc((-1 * var(--g-search-label-height) + 3px) / 2);
		opacity: 0;
	}

	100% {
		inset-block-start: calc(-1 * var(--g-search-label-height) + 3px);
		opacity: 1;
	}
}
