@import "../../shared/css/shared.pcss";

/* Global Header Account
/* ========================================================================== */

.esri-header-account {
	width: 100%;

	@media (--width-s) {
		background-color: var(--mono-100);
		box-shadow: inset 0 1px 0 0 var(--mono-88);
		margin-block-start: auto;
	}

	@media (--width-ml) {
		position: relative;
	}
}

/* Global Header Account: Control: Signin
/* ========================================================================== */

.esri-header-account-control--signin {
	@apply --normalize-button;
	@apply --unset-button;

	display: block;
	cursor: pointer;
	font-size: 16px/20px;
	padding: 18px 24px;
	position: relative;
	text-align: start;
	width: 100%;

	@media (--width-s) {
		padding: 28px 24px;

		&::after {
			content: url("../../shared/shared.svg#c-chevron-right" param(--fill #595959));
			inset-block-start: calc(50% - 16px / 2);
			inset-inline-end: 20px;
			position: absolute;
			size: 16px;
			transition: left 250ms, opacity 250ms, right 250ms;

			@nest :dir(rtl) & {
				transform: scaleX(-1);
			}
		}

		&:matches(:focus, :hover, [aria-expanded="true"]) {
			color: var(--mono-0);

			&::after {
				inset-inline-end: 15px;
			}
		}
	}

	@media (--width-ml) {
		@apply --menu-link-styles;
	}
}

/* Global Header Account: Control
/* ========================================================================== */

.esri-header-account-control--signedin {
	@apply --normalize-button;
	@apply --unset-button;

	padding-inline: calc(32px + 12px + 12px) 32px;
	cursor: pointer;
	position: relative;
	text-align: start;
	width: 100%;

	@media (--width-s) {
		padding-block: 20px;

		&::after {
			content: url("../../shared/shared.svg#c-chevron-right" param(--fill #595959));
			inset-block-start: calc(50% - 16px / 2);
			inset-inline-end: 20px;
			position: absolute;
			size: 16px;
			transition: left 250ms, opacity 250ms, right 250ms;

			@nest :dir(rtl) & {
				transform: scaleX(-1);
			}
		}

		&:matches(:focus, :hover, [aria-expanded="true"]) {
			color: var(--mono-0);

			&::after {
				inset-inline-end: 15px;
			}
		}
	}

	@media (--width-ml) {
		@apply --menu-link-styles;

		padding-block: calc((var(--header-height) - 36px) / 2);
	}

	@media (--width-m) {
		padding-top: 12px;
		padding-bottom: 12px;
		padding-inline: 12px 13px;
	}
}

.esri-header-account-image {
	border-radius: 50%;
	inset-start: calc(50% - 32px / 2) 12px;
	position: absolute;
	size: 32px;
	@media (--width-m) {
		position: static;
		display: block;
	}
}

.esri-header-account-control .esri-header-account-name,
.esri-header-account-control .esri-header-account-id {
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
}

.esri-header-account-name,
.esri-header-account-id {
	display: block;
	user-select: text;
	white-space: nowrap;
	@media (--width-m) {
		display: none;
	}
}

.esri-header-account-name {
	font-size: 15px / 20px;
	font-weight: 600;

	@nest .esri-header-account-link--loggedin:not(:hover, :focus, [aria-expanded="true"]) & {
		color: var(--mono-35);
	}
}

.esri-header-account-id {
	font-size: 14px / 16px;
}

/* Global Header Account: Logged In: Menu
/* ========================================================================== */

.esri-header-account-menu {
	background-color: var(--mono-97);

	@media (--width-s) {
		background: #f8f8f8;
		box-shadow: inset 0 1px 0 0 var(--mono-88);
		display: flex;
		flex-direction: column;
		inset-start: 0;
		min-height: calc(var(--esri-vh) - var(--header-height));
		overflow: auto;
		position: absolute;
		transform: translate3D(0, 0, 0);
		transition: transform var(--smooth-speed) ease-in-out;
		width: calc(100%);
		z-index: 1;
	}

	@media (--width-ml) {
		@apply --submenu-styles;
		display: flex;
		flex-wrap: wrap;
		inset-inline-end: 0;
		min-width: 410px;
		padding-block-start: 48px;
	}

	&[aria-hidden="true"] {
		@media (--width-s) {
			overflow: hidden;
			transform: translate3D(320px, 0, 0);
			transition: transform var(--smooth-speed) ease-in-out, visibility 0s var(--smooth-speed);
			visibility: hidden;

			@nest :dir(rtl) & {
				transform: translate3D(0, 0, -320px);
			}
		}
	}
}

.esri-header-account-content-toggle {
	@apply --normalize-button;
	@apply --unset-button;

	background-color: var(--mono-100);
	margin-top: 1px;
	border-bottom: 1px solid var(--mono-88);
	font-size: 20px / 24px;
	padding: 20px 10px;
	position: relative;
	text-align: center;
	width: 100%;

	&:matches(:hover, :focus) {
		color: var(--mono-0);

		&::before {
			inset-inline-start: 15px;
		}
	}

	&::before {
		content: url("../../shared/shared.svg#c-chevron-left");
		inset-start: calc(50% - 22px / 2) 24px;
		position: absolute;
		size: 16px;
		transition: left var(--smooth-speed) ease-in-out, right var(--smooth-speed) ease-in-out;

		&:dir(rtl) {
			transform: scaleX(-1);
		}
	}

	@media (--width-ml) {
		display: none;
	}
}

.esri-header-account-content-info {
	display: flex;
	flex-direction: column;
	margin-block-end: 40px;
	text-align: center;

	@media (--width-s) {
		margin-block-start: 20px;
	}

	@media (--width-ml) {
		width: 50%;
	}
}

.esri-header-account-content-image {
	border-radius: 50%;
	box-shadow: 0 0 0 2px var(--mono-100), 0 0 0 6px var(--blue);
	margin-block-end: 20px;
	margin-inline: auto;
	size: calc(130px - 4px * 2);

	@media (--width-s) {
		margin-block-start: 4px;
		margin-inline: auto;
	}
}

.esri-header-account-content-name {
	color: var(--mono-0);
	font-size: 18px / 25px;
	font-weight: 500;
	margin-block-end: 10px;
	padding-inline: 10px;
}

.esri-header-account-content-id {
	font-size: 13px / calc(15 / 13);
	margin-block-end: 5px;
	padding-inline: 10px;
	word-wrap: break-word;
}

.esri-header-account-content-group {
	font-size: 13px / calc(15 / 13);
}

/* Global Header Account: Menu: List
/* ========================================================================== */

.esri-header-account-content-menu {
	@apply --unset-l;

	@media (--width-s) {
		text-align: center;
		margin-bottom: 24px;
	}

	@media (--width-ml) {
		padding-inline-start: 10px;
		width: 50%;
	}
}

.esri-header-account-content-link {
	@apply --unset-a;

	color: var(--blue);
	display: inline-block;
	font-size: 16px / 20px;
	padding: 5px 0;
	position: relative;

	&::after {
		content: url("../../shared/shared.svg#c-arrow-right" param(--fill var(--blue)));
		inset-block-start: calc(50% - 20px / 2);
		inset-inline-end: -8px;
		opacity: 0;
		position: absolute;
		size: 12px;
		transition: opacity 250ms, transform 250ms;

		@nest :dir(rtl) & {
			transform: scaleX(-1);
		}
	}

	&:matches(:hover, :focus) {
		&::after {
			opacity: 1;
			transform: translateX(10px);

			@nest :dir(rtl) & {
				transform: scaleX(-1) translateX(10px);
			}
		}
	}
}

/* Global Header Account: Signin: Menu
/* ========================================================================== */

.esri-header-account-signin-menu {
	@apply --unset-l;

	width: 100%;

	@media (--width-s) {
		margin-block: auto 30px;
	}

	@media (--width-ml) {
		display: flex;
	}
}

.esri-header-account-signin-item {
	@media (--width-s) {
		margin-block: 10px;
	}

	@media (--width-ml) {
		width: 50%;
	}
}

.esri-header-account-signin-control {
	@apply --normalize-button;
	@apply --unset-button;

	box-shadow: inset 0 0 0 1px var(--blue);
	display: block;
	cursor: pointer;
	font-size: 17px / 20px;
	padding: 15px;
	transition: background-color 150ms ease-in-out, box-shadow 150ms ease-in-out;
	height: 100%;

	@media (--width-s) {
		margin-inline: auto;
		width: 200px;
	}

	@media (--width-ml) {
		width: 100%;
	}

	&:matches(:hover, :focus) {
		color: var(--mono-0);
	}

	&.-switch {
		color: var(--mono-100) var(--blue);

		&:matches(:hover, :focus) {
			background-color: var(--blue-dark);
			box-shadow: inset 0 0 0 1px var(--blue-dark);
		}
	}

	&.-logout {
		color: var(--blue);

		&:matches(:hover, :focus) {
			box-shadow: inset 0 0 0 3px var(--blue);
		}
	}
}
