@import "../../shared/css/shared.pcss";

/* Global Header Apps
/* ========================================================================== */

.esri-header-apps .appLinkContainer p {
	line-height: 17px;
	width: 128px;
}

.esri-header-apps a {
	color: var(--mono-20);
	text-decoration: none;
}

.esri-header-apps .appLink {
	@apply --unset-a;
	user-select: text;
	display: block;
	height: 93%;
	padding-left: .5rem;
	padding-right: .5rem;
	padding-top: .5rem;
	position: relative;
}

.esri-header-apps-image {
	@apply --menu-icon-styles;
}

.esri-header-apps svg * {
	pointer-events: all;
}

.esri-header-apps .hide {
	display: none;
}

.esri-header-apps .appSwitcher-title {
	font-size: 20px;
}

.esri-header-apps-control {
	display: block;
	cursor: pointer;
	@apply --normalize-button;
	@apply --unset-button;
	@apply --menu-link-styles;
}

.esri-header-apps-control:hover {
	box-shadow: inset 0 -3px 0 0 rgba(0, 121, 193, .5);
}

.esri-header-apps-control:active, .esri-header-apps-control[aria-expanded="true"] {
	box-shadow: inset 0 -3px 0 0 var(--blue);
}

.esri-header-apps-content[aria-expanded="true"] nav {
	display: inline-block;
}

.esri-header-apps-content {
	height: 0;
	position: relative;
}

.esri-header-apps-control.disabled-grid-icon {
	opacity: .4;
	padding: 18px 12px 12px 10px;
}

.esri-header-apps-control.disabled-grid-icon:hover {
	box-shadow: none;
}

/* Calcite Styles */

.esri-header-apps .block {
	box-sizing: border-box;
	display: inline-block;
	float: none;
	letter-spacing: normal;
	moz-box-sizing: border-box;
	overflow-wrap: break-word;
	position: relative;
	text-align: left;
	vertical-align: top;
	word-wrap: break-word;
}

.esri-header-apps .block-group-5-up .block {
	width: 20%;
}

.esri-header-apps .block-group {
	display: block;
	letter-spacing: -.65em;
	margin-left: -.5rem;
	margin-right: -.5rem;
	text-align: left;
}

.esri-header-apps-control[aria-expanded="true"] {
	display: block;
}

.esri-header-apps .dropdown-btn else {
	position: relative;
}

.esri-header-apps .dropdown-menu {
	background: var(--mono-97);
	box-shadow: 0 0 16px 0 rgba(0, 0, 0, .05);
	display: none;
	overflow: auto;
	position: absolute;
	z-index: 1000;
}

.dropdown-menu.dropdown-right {
	right: 0;
}

html[dir="rtl"] .dropdown-menu.dropdown-right {
	left: 0;
	right: auto;
}

.esri-header-apps .dropdown-link {
	background-color: var(--mono-100);
	border-top: 1px solid var(--mono-94);
	box-sizing: border-box;
	color: var(--mono-40);
	cursor: pointer;
	display: block;
	font-size: .875rem;
	line-height: 1.55rem;
	padding: .51667rem;
	position: relative;
	white-space: nowrap;
}

/* End Calcite */

.esri-header-apps .app-switcher-dropdown-menu {
	background: #eeeeef;
	border-top: 1px solid var(--mono-88);
	cursor: default;
	max-height: 90vh;
	max-width: 600px;
	min-width: 475px;
	overflow-x: hidden;
	overflow-y: auto;
	top: 0;

	@media (--width-s) {
		min-width: calc(79vw - 1.5em);
		left: -63vw;
	}
}

.esri-header-apps .dropdown-width-1 {
	width: 131px;
}

.esri-header-apps .dropdown-width-2 {
	width: 220px;
}

.esri-header-apps .dropdown-width-3 {
	width: 312px;
}

.esri-header-apps .dropdown-width-4 {
	width: 402px;
}

.esri-header-apps .app-switcher-svg {
	fill: var(--mono-40);
}

.esri-header-apps .appLinkContainer {
	font-size: 14px; /* App names text size */
	height: 110px;
	margin: 0;
	width: 150px;
}

.esri-header-apps .app-li-icon {
	display: inline;
}

/* FOCUS STYLE */

.esri-header-apps-control[aria-expanded="true"] .dropdown-menu {
	display: block;
	overflow: visible;
	pointer-events: auto;
}

.esri-header-apps ::-webkit-scrollbar {
	/* -webkit-appearance: none; */
	width: 7px;
}

.esri-header-apps ::-webkit-scrollbar-thumb {
	background-color: rgba(0, 0, 0, .5);
	border-radius: 4px;
	box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}

/* app images & placeholder abbreviation images */

.esri-header-apps .appIconImage {
	background-repeat: no-repeat;
	background-size: contain;
	color: var(--mono-100);
	display: block;
	font-size: 18px;
	height: 48px;
	margin: 0 auto;
	margin-bottom: 10px;
	text-align: center;
	width: 48px;
}

.esri-header-apps .appIconPng {
	height: 48px;
	pointer-events: none;
	width: 48px;
}

.esri-header-apps .appContainer {
	flex-direction: row;
	flex-wrap: wrap;
	list-style: none;
	margin: 0 -6px;
	overflow-x: hidden;
	padding: 10px 0 10px 13px;
	text-align: left;

	@nest :dir(rtl) & {
		text-align: right;
		padding: 10px;
	}
}

.esri-header-apps .appContainer.primary {
	background: var(--mono-97);
}

/* Secondary App Container */

.esri-header-apps .appContainer.secondary {
	background: var(--mono-94);
}

.esri-header-apps .appContainer.secondary hr {
	border: none;
	border-top: 1px solid var(--mono-87);
	margin: 0;
}

.esri-header-apps .appIconSvgText {
	color: var(--mono-100);
	font-size: 17px;
	font-weight: 600;
	line-height: 48px;
	position: absolute;
	text-shadow: 0 1px 8px var(--mono-40);
	transform: translate3d(0, 0, 0);
	width: 48px;
}

.esri-header-apps .default-svg-fill {
	fill: var(--mono-40);
}

.esri-header-apps .down-carrot-svg {
	position: relative;
	top: 1px;
}

.esri-header-apps .intro-container {
	background: var(--mono-97);
	text-align: center;
}

.esri-header-apps .drag-and-drop-intro {
	background: var(--mono-97);
	color: var(--mono-40);
	font-size: 14px;
	margin: 0;
	padding: 17px 76px 10px;
}

.esri-header-apps .dismiss-intro-button {
	@apply --unset-button;
	background: var(--mono-100);
	border: 1px solid var(--mono-88);
	color: var(--mono-40);
	cursor: pointer;
	font-size: 14px;
	padding: 6px 20px;
}

.esri-header-apps .dismiss-intro-button:hover {
	border: 1px solid var(--blue);
	color: var(--blue);
}

/* Extra support for preventing highlighting while dragging */

.esri-header-apps div.dragging img,
.esri-header-apps div.dragging p,
.esri-header-apps div.dragging a,
.esri-header-apps div.dragging span {
	-webkit-user-select: none;
	user-select: none;
}

.esri-header-apps .disable-pointer-events {
	pointer-events: none;
}

.esri-header-apps .sortable-ghost-class-with-pointer-events {
	opacity: 0;
}

.esri-header-apps .sortable-ghost-class {
	opacity: 0;
	pointer-events: none;
}

.esri-header-apps .sortable-drag-class {
	background: var(--mono-100);
	opacity: 1;
	outline: 1px solid var(--blue);
}

.esri-header-apps .sortable-drag-class img {
	opacity: 1;
}

.esri-header-apps .no-hover {
	cursor: auto;
	padding-left: .5rem;
	padding-right: .5rem;
	padding-top: .5rem;
}

.esri-header-apps .drag-apps-here-box {
	border: 2px dashed rgb(208, 208, 208);
	font-size: 14px;
	height: 100px;
	letter-spacing: normal;
	margin: 12px 24px;
	overflow: hidden;
	padding: 2px 32px 12px;
	text-align: center;
}

.esri-header-apps div .drag-apps-here-box li {
	display: none;
}

.esri-header-apps .on-drag-over {
	border-color: var(--blue);
}

.esri-header-apps .show-more-button {
	background: var(--mono-94);
	border: 0;
	border-radius: 0;
	color: var(--mono-40);
	cursor: pointer;
	font-size: 13px;
	font-family: inherit;
	padding: 4px;
	width: 100%;
	&:hover, &:focus {
		color: var(--mono-0);
	}
}

.esri-header-apps .secondary-dropdown-menu[aria-expanded="false"] {
	display: none;
}

.esri-header-apps .secondary-dropdown-menu {
	background: var(--mono-94);
}

.esri-header-apps .secondary-dropdown-menu hr {
	border: none;
	border-top: 1px solid var(--mono-87);
	margin: 0;
}

.esri-header-apps .app-indicator {
	border: 2px solid var(--mono-100);
	border-radius: 10px;
	clear: both;
	float: right;
	height: 18px;
	padding: 0;
	position: relative;
	right: 46px;
	top: 4px;
	width: 18px;
	z-index: 50;
}

.esri-header-apps .app-indicator-new {
	background: rgb(113, 222, 110);
}

.esri-header-apps .app-indicator-removed {
	background: var(--mono-100);
	border-radius: 10px;
	cursor: pointer;
	line-height: 2px;
	padding: 1px;
	right: 33px;
	top: -7px;
}

.esri-header-apps .app-indicator.app-indicator-removed:hover {
	border-color: var(--red);
}

.esri-header-apps .app-indicator.app-indicator-removed:hover svg {
	fill: var(--red);
}

.esri-header-apps .missing-app-icon {
	background: var(--mono-94);
	border: 1px dashed var(--mono-20);
	border-radius: 6px;
	cursor: pointer;
	display: block;
	height: 48px;
	margin: 0 auto;
	margin-bottom: 10px;
	text-align: center;
	width: 48px;
}

.esri-header-apps .appContainer-secondary div.missing-app-icon {
	background: var(--mono-97);
}

/* Drag and Drop Cursor */

.esri-header-apps .grabbable,
.esri-header-apps .grabbable a {
	cursor: pointer;
}

.esri-header-apps div.dragging ul,
.esri-header-apps div.dragging li,
.esri-header-apps div.dragging a {
	cursor: move; /* fallback if grab cursor is unsupported */
	cursor: grab;
	cursor: -moz-grabbing;
	cursor: -webkit-grabbing;
	cursor: grabbing;
}

.esri-header-apps div.dragging .grabbable,
.esri-header-apps div.dragging .grabbable a,
.esri-header-apps div.dragging .grabbable li {
	cursor: move; /* fallback if grab cursor is unsupported */
	cursor: grab;
	cursor: -moz-grabbing;
	cursor: -webkit-grabbing;
	cursor: grabbing;
}

.esri-header-apps .dragging .appContainer .with-hover:hover {
	background: inherit;
	outline: none;
}

/*    FOCUS STYLE      */

.esri-header-apps .top-nav-link .app-switcher-svg:hover, .top-nav-link:focus .app-switcher-svg {
	fill: var(--blue);
}

.esri-header-apps .dropdown.is-active .dropdown-menu {
	border-top: 1px solid var(--mono-94);
	box-shadow: inherit;
	display: block;
}

.esri-header-apps .half-opacity,
.esri-header-apps .half-opacity .appIconImage,
.esri-header-apps .half-opacity p,
.esri-header-apps .half-opacity a {
	cursor: default;
	opacity: .5;
}

/*    HOVER STYLE      */

.esri-header-apps .appLinkContainer.with-hover:hover,
.esri-header-apps .appLinkContainer.with-hover:focus {
	outline: 1px solid var(--blue);
	color: var(--mono-0);
}

/* Accessible Arrows */

.esri-header-apps .appIconImage .app-arrow {
	height: 0;
	position: absolute;
	width: 0;
}

.esri-header-apps .appIconImage .arrow-keys-enabled {
	visibility: visible;
}

.esri-header-apps .appIconImage .arrow-keys-disabled {
	visibility: hidden;
}

.esri-header-apps .app-arrow-left {
	border-bottom: 5px solid transparent;
	border-right: 5px solid var(--blue);
	border-top: 5px solid transparent;
	float: left;
	left: 38px;
	top: 27px;
}

.esri-header-apps .app-arrow-right {
	border-bottom: 5px solid transparent;
	border-left: 5px solid var(--blue-dark);
	border-top: 5px solid transparent;
	float: right;
	right: 38px;
	top: 27px;
}

.esri-header-apps .app-arrow-top {
	border-bottom: 5px solid var(--blue);
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	right: 70px;
	top: 0;
}

.esri-header-apps .app-arrow-bottom {
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid var(--blue);
	right: 70px;
	top: 59px;
}
