@import "../../shared/css/shared.pcss";

/* Global Header Apps
/* ========================================================================== */

.esri-header-apps p {
	line-height: 17px;
}

.esri-header-apps .hide {
	display: none;
}

.esri-header-apps a {
	color: #333333;
	text-decoration: none;
}

.esri-header-apps .appSwitcher-title {
	font-size: 20px;
}

.esri-header-apps-control {
	@apply --normalize-button;
	@apply --unset-button;
	@apply --menu-link-styles;

	display: block;
	padding: 16px 16px 12px 16px;

	@media (--width-s) {
		margin-top: -2px;
		padding: 16px 12px 9px 10px;
	}
}

.esri-header-apps .empty-padding {
	padding: 0 0 25px;
}

.esri-header-apps-control:hover {
	box-shadow: inset 0 -3px 0 0 rgba(0, 121, 193, .5);
}

.esri-header-apps-control:active, .esri-header-apps-control[aria-expanded="true"] {
	box-shadow: inset 0 -3px 0 0 #0079c1;
}

/* Calcite Styles */

.esri-header-apps .dropdown {
	display: inline-block;
	position: relative;
}

.esri-header-apps-control[aria-expanded="true"] {
	display: block;
}

.esri-header-apps .dropdown-btn else {
	position: relative;
}

.esri-header-apps .dropdown-menu {
	/* min-width: 200px; */
	box-shadow: 0 0 16px 0 rgba(0, 0, 0, .05);
	display: none;
	overflow: auto;
	position: absolute;
	z-index: 1000;
}

.dropdown-menu.dropdown-right {
	right: 0;
}

html[dir="rtl"] .dropdown-menu.dropdown-right {
	left: 0;
	right: auto;
}

.esri-header-apps .dropdown-link {
	background-color: #ffffff;
	border-top: 1px solid #efefef;
	box-sizing: border-box;
	color: #6e6e6e;
	cursor: pointer;
	display: block;
	font-size: .875rem;
	line-height: 1.55rem;
	padding: .51667rem;
	position: relative;
	white-space: nowrap;
}

/* End Calcite */

.esri-header-apps .app-switcher-dropdown-menu {
	background: #ffffff;
	border: 1px solid #e0e0e0;
	cursor: default;
	margin-right: -64%; /* modified with JS if rightToLeft */
	max-height: 580px;
	max-width: 600px;
	padding: 1rem;
	right: 2px; /* !important; */
	top: 40px;

	@media (--width-s) {
		top: 36px;
	}
}

.esri-header-apps .dropdown-width-1 {
	width: 131px;
}

.esri-header-apps .dropdown-width-2 {
	width: 220px;
}

.esri-header-apps .dropdown-width-3 {
	width: 312px;
}

.esri-header-apps .dropdown-width-4 {
	width: 402px;
}

.esri-header-apps .app-switcher-svg {
	height: 23px;
	width: 23px;
}

.esri-header-apps .appLinkContainer {
	font-size: 12px; /* App names text size */
	margin-bottom: 0; /* Vertical space between app rows */
	margin-left: 0; /* space between each app icon */
	max-width: 92px; /* control long app labels */
	min-width: 92px;
	padding-bottom: 8px;
	padding-top: 8px;
}

.esri-header-apps .app-li-icon {
	display: inline;
}

/* FOCUS STYLE */

.esri-header-apps-control[aria-expanded="true"] .dropdown-menu {
	display: block;
	overflow: visible;
	pointer-events: auto;
}

.esri-header-apps .appLink:focus .appIconImage {
	margin-bottom: 7px;
	transform: translate(0, -4px);
}

.esri-header-apps .appLink:focus p {
	color: #0079c1;
}

/* HOVER STYLE */

.esri-header-apps .appLinkContainer .appIconImage {
	transition: all 220ms ease-in-out;
}

.esri-header-apps .appLink:hover .appIconImage {
	transform: translate(0, -4px);
}

.esri-header-apps .appLink:hover p {
	color: #0079c1;
}

.esri-header-apps ::-webkit-scrollbar {
	/* -webkit-appearance: none; */
	width: 7px;
}

.esri-header-apps ::-webkit-scrollbar-thumb {
	background-color: rgba(0, 0, 0, .5);
	border-radius: 4px;
	box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}

/* app images & placeholder abbreviation images */

.esri-header-apps .appIconImage {
	background-repeat: no-repeat;
	background-size: contain;
	color: #ffffff;
	display: block;
	font-size: 18px;
	height: 48px;
	margin: 0 auto;
	margin-bottom: 8px;
	text-align: center;
	width: 48px;
}

.esri-header-apps .appIconPng {
	height: 48px;
	width: 48px;
}

.esri-header-apps .appContainer {
	display: flex;
	flex-direction: row;
	list-style: none;
	margin: 0 auto;
	max-height: 556px;
	max-width: 700px;
	overflow: auto;
	overflow-x: hidden;
	padding: 0;
	text-align: left;
}

.esri-header-apps .appIconSvgText {
	color: #ffffff;
	font-size: 17px;
	font-weight: 600;
	line-height: 48px;
	position: absolute;
	text-shadow: 0 1px 8px rgba(0, 0, 0, 1);
	transform: translate3d(0, 0, 0);
	width: 48px;
}
