@import "../../shared/css/shared.pcss";

/* Global Header Client
/* ========================================================================== */

.esri-header-lineBreak {
	display: flex;
	flex-grow: 0;

	@media (--width-ml) {
		box-shadow: inset 1px 0 0 0 var(--mono-88);
		height: 100%;
		width: 1px;
	}
}

.esri-header-lineBreak-hidden {
	display: none;
}

.esri-header-client {
	display: flex;
	flex-grow: 0;
	flex-shrink: 0;
	min-width: 0;
	max-width: 260px;

	@media (--width-s) {
		display: none;
	}
}
