@import "../../shared/css/shared.pcss";
@import "../../search/css/search.pcss";

/* Global Header Search
/* ========================================================================== */

.esri-header-search-control {
	@apply --normalize-button;
	@apply --unset-button;
	@apply --menu-link-styles;
}

.esri-header-search-image {
	@apply --menu-icon-styles;
}

/* Global Header Search: Content
/* ========================================================================== */

.esri-header-search-content {
	inset-block-end: 0;
	inset-inline: 0;
	padding-block: 150px 20px;
	position: fixed;
	z-index: -1;
	inset-block-start: var(--header-height);

	@media (width <= 1440px) {
		padding-inline: 20px;
	}

	@media (width > 1440px) {
		padding-inline: calc(50% - 1440px / 2 + 20px);
	}

	&[aria-expanded="false"] {
		opacity: 0;
		visibility: hidden;
	}

	&[aria-expanded="true"] {
		opacity: 1;
		transition: opacity var(--fast-speed) ease-in-out;
	}
}

/* Global Header Search: Custom Selectors Overrides
/* ========================================================================== */

.esri-header-search-dialog-form {
	@apply --g-search-form-styles;
}

.esri-header-search-dialog-control {
	@apply --g-search-control-styles;
}

.esri-header-search-dialog-label {
	@apply --g-search-label-styles;
}

.esri-header-search-dialog-measure {
	@apply --g-search-measure-styles;
}

.esri-header-search-dialog-measure-text {
	@apply --g-search-measure-text-styles;
}

.esri-header-search-dialog-submit {
	@apply --g-search-submit-styles;
}

.esri-header-search-dialog-cancel {
	@apply --g-search-cancel-styles;
}
