@import "../../shared/css/shared.pcss";

/* Global Header
/* ========================================================================== */

.esri-header {
	align-items: center;
	box-shadow: 0 1px 0 0 var(--mono-88);
	color: var(--mono-35) var(--mono-100);
	cursor: default;
	display: flex;
	justify-content: space-between;
	position: relative;
	user-select: none;
	z-index: 100;

	@media (--width-s) {
		height: var(--header-height-s);
	}

	@media (--width-ml) {
		height: var(--header-height-l);
	}

	&.-web {
		@media (width > 1440px) {
			padding-inline: calc(50% - 1440px / 2);
		}
	}

	&, & * {
		box-sizing: border-box;
	}

	& li, & label {
		margin: 0;
	}

	& input {
		height: initial
	}
}

.esri-header .hidden{
  display:none;
}

/* Global Header: Canvas
/* ========================================================================== */

.esri-header-canvas {
	border-style: none;
	content: "";
	inset-block-end: 0;
	inset-inline: 0;
	padding: 0;
	position: fixed;
	size: 100%;
	-webkit-tap-highlight-color: transparent;
	transition: opacity var(--fast-speed) ease-in-out, visibility 0ms var(--fast-speed);
	z-index: -1;

	@media (--width-s) {
		inset-block-start: var(--header-height-s);
	}

	@media (--width-ml) {
		inset-block-start: var(--header-height-l);
	}

	&[data-open="false"] {
		opacity: 0;
		visibility: hidden;
	}

	&[data-open="true"] {
		opacity: 1;
		transition: opacity var(--fast-speed) ease-in-out;
	}

	&[data-state="menu"] {
		background-color: color(var(--mono-0) a(50%));
	}

	&[data-state="search"] {
		background-color: color(#f8f8f8 a(98%));
		box-shadow: inset 0 1px 0 0 var(--mono-88);
	}
}

.-app .esri-header-canvas {
	@media (--width-s) {
		inset-block-start: calc(var(--header-height-s) + 3px);
	}

	@media (--width-ml) {
		inset-block-start: calc(var(--header-height-l) + 3px);
	}
}

/* Global Header: Barrier
/* ========================================================================== */

.esri-header-barrier {
	@media (--width-s) {
		height: var(--header-height-s);
	}

	@media (--width-ml) {
		height: var(--header-height-l);
	}
}

/* Global Header: "Is Open" (used to fix scrolling when the menu is open)
/* ========================================================================== */

[data-header-is-open] {
	position: fixed;
	size: 100vw 100vh;
	size: var(--esri-vw) var(--esri-vh);
}
