@import "../../shared/css/shared.pcss";

/* Global Header Notifications
/* ========================================================================== */
.esri-header-notifications {
	display: flex;
	flex-grow: 0;
	position: relative;
}

/* Global Header Notifications: Control
/* ========================================================================== */
.esri-header-notifications-control {
	@apply --normalize-button;
	@apply --unset-button;
	@apply --menu-link-styles;
	position: relative;
}

.esri-header-notifications-image {
	@apply --menu-icon-styles;
}

.esri-header-notifications-badge {
	color: var(--mono-100);
	background-color: var(--blue);
	font-size: 10px;
	line-height: 1;
	font-weight: 300;
	position: absolute;
	top: 16px;
	inset-inline-start: 30px;
	border-radius: 24px;
	padding: 2px 4px 1px 4px;
}

/* Global Header Notifications: Menu
/* ========================================================================== */
.esri-header-notifications-menu {
	@apply --submenu-styles;
	background-color: var(--mono-97);
	display: block;
	inset-inline-end: 0;
	width: 410px;
	max-width: 100vw;

	@media (--width-s) {
		position: fixed;
		top: var(--header-height);
		inset-inline-end: 0;
		inset-inline-start: 0;
		width: 100vw;
		max-width: none;
	}
}

/* Global Header Notifications: Messages
/* ========================================================================== */
.esri-header-notifications-messages {
	@apply --unset-l;
	max-height: 300px;
	overflow: auto;
}

.esri-header-notifications-message {
	font-size: 13px / 21px;
	padding-top: 14px;
	padding-bottom: 14px;
	padding-inline: 0;
	margin-inline-start: 24px;
	display: flex;
	border-bottom: 1px solid var(--mono-91);
	&:last-child {
		border-bottom: none;
	}
}

.esri-header-notifications-message-text {
	display: block;
	flex: 1;
	font-size: 15px;
	color: var(--mono-20);
}

.esri-header-notifications-message-text a {
	color: var(--blue);
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}

.esri-header-notifications-message-date {
	display: block;
	font-size: 13px;
	color: var(--mono-45);
	margin-top: 4px;
}

.esri-header-notifications-message-dismiss {
	@apply --unset-button;
	inset-inline-end: 0;
	padding: 0 16px;
	display: flex;
	justify-content: center;
	cursor: pointer;
	flex: 0;
	color: var(--mono-35);
	&:hover {
		color: var(--red);
	}
}

.esri-header-notifications-message-dismiss span {
	height: 16px;
}

.esri-header-notifications-dismiss-icon {
	width: 16px;
	height: 16px;
	pointer-events: none;
	fill: currentColor;
}

/* Global Header Notifications: Empty
/* ========================================================================== */
.esri-header-notifications-empty {
	padding: 24px 16px;
}

.esri-header-notifications-empty-image {
	width: 128px;
	fill: var(--mono-80);
	margin: 0 auto;
	display: block;
}

.esri-header-notifications-empty-text {
	text-align: center;
	margin: 10px 0 0 0;
	font-size: 15px;
}

/* Global Header Notifications: Dismiss All
/* ========================================================================== */
.esri-header-notifications-dismiss-all {
	@apply --normalize-button;
	@apply --unset-button;

	box-shadow: inset 0 0 0 1px var(--blue);
	display: block;
	color: var(--blue);
	cursor: pointer;
	font-size: 15px / 20px;
	padding: 10px;
	transition: background-color 150ms ease-in-out, box-shadow 150ms ease-in-out;
	height: 100%;
	width: 100%;

	&:matches(:hover, :focus) {
		box-shadow: inset 0 0 0 3px var(--blue);
	}
}
