@import "../../shared/css/shared.pcss";

/* Global Header Menus
/* ========================================================================== */

.esri-header-menus {
	&.-mobile {
		display: none;
		&.-always-visible {
			display: block;
			order: -1;
			flex-grow: 0;
		}
	}

	@media (--width-sm) {
		order: -1;
		position: relative;
		&.-mobile {
			display: block;
		}
	}

	@media (--width-l) {
		flex-grow: 1;
	}
}

/* Global Header Menus: Toggle
/* ========================================================================== */

.esri-header-menus-toggle {
	@apply --normalize-button;
	@apply --unset-button;

	@media (--width-s) {
		background-color: #ffffff;
		inset-inline-start: 0;
		position: relative;
		transition: left var(--smooth-speed) ease-in-out, right var(--smooth-speed) ease-in-out;
		z-index: 1;
	}

	@media (--width-m) {
		@apply --menu-link-styles;
	}

	@media (--width-l) {
		display: none;
	}

	&[aria-expanded="true"] {
		@media (--width-s) {
			inset-inline-start: calc(100vw - 50px);
			inset-inline-start: calc(var(--esri-vw) - 50px);
		}
	}

	&::before {
		display: block;
		size: 32px;

		@media (--width-s) {
			margin: calc((var(--header-height-s) - 32px) / 2);
		}

		@media (--width-ml) {
			margin: calc((var(--header-height-l) - 32px) / 2);
		}
	}

	&::before {
		content: url("../../shared/shared.svg#c-menu" param(--stroke #595959));
	}

	&:hover, &:focus, &[aria-expanded="true"] {
		&::before {
			content: url("../../shared/shared.svg#c-menu");
		}
	}

	&[aria-expanded="true"] {
		&::before {
			@media (--width-s) {
				content: url("../../shared/shared.svg#c-close");
			}
		}
	}

	&.-visible {
		@apply --menu-link-styles;
		position: relative;
		display: block;

		&::before {
			content: url("../../shared/shared.svg#c-menu" param(--stroke #595959));
		}

		@media (--width-m) {
			left: 0;
		}

		@media (--width-s) {
			left: 0;
			top:0;
		}
	}
}

/* Global Header Menus: Content
/* ========================================================================== */

.esri-header-menus-content {
	@media (--width-sm) {
		background-color: var(--mono-97);
		box-shadow: inset 0 1px 0 0 var(--mono-88), 1px 0 0 0 var(--mono-88);
		display: flex;
		flex-direction: column;
		inset-inline-start: 0;
		-webkit-overflow-scrolling: touch;
		-ms-overflow-style: -ms-autohiding-scrollbar;
		overflow-x: hidden;
		overflow-y: auto;
		position: absolute;
		transform: translateX(0);
		transition: transform var(--smooth-speed) ease-in-out;
		z-index: 1;
	}

	@media (--width-s) {
		inset-block-start: 0;
		size: calc(100vw - 50px) 100vh;
		size: calc(var(--esri-vw) - 50px) var(--esri-vh);
	}

	@media (--width-m) {
		inset-block-start: 100%;
		size: var(--header-width-m) calc(100vh - 56px);
		size: var(--header-width-m) calc(var(--esri-vh) - 56px);
	}

	@media (--width-l) {
		display: flex;
		justify-content: space-between;
	}

	&[aria-hidden="true"] {
		@media (--width-sm) {
			transition: transform var(--smooth-speed) ease-in-out, visibility 0s var(--smooth-speed);
			visibility: hidden;
		}

		@media (--width-s) {
			transform: translateX(-100vw);
			transform: translateX(calc(-1 * var(--esri-vw)));

			@nest :dir(rtl) & {
				transform: translateX(100vw);
				transform: translateX(var(--esri-vw));
			}
		}

		@media (--width-m) {
			transform: translateX(calc(-1 * var(--header-width-m)));

			@nest :dir(rtl) & {
				transform: translateX(var(--header-width-m));
			}
		}
	}
}


.-app .esri-header-menus-content {
	justify-content: flex-end;
}

/* Global Header Menus: List
/* ========================================================================== */

.esri-header-menus-list {
	@apply --unset-l;

	@media (--width-l) {
		display: flex;
	}
}

.esri-header-menus-item {
	@media (--width-l) {
		flex-grow: 1;
		position: relative;
	}
}

.esri-header-menus-link-icon {
	margin: 0 14px;
	display: inline-block;
	vertical-align: middle;

	@media (--width-sm) {
		position: absolute;
		right: 25px;
		top: 30px;

		@nest :dir(rtl) & {
			right: auto;
			left: 25px;
		}
	}
}

.esri-header-menus-link {
	@apply --unset-a;

	color: var(--mono-35);
	cursor: pointer;
	display: block;
	font-size: 16px/20px;
	text-align: start;
	white-space: nowrap;

	@media (--width-sm) {
		background-image: linear-gradient(90deg, transparent 24px, var(--mono-91) 24px);
		background-position: 0 100%;
		background-repeat: no-repeat;
		background-size: 100% 1px;
		padding: 28px 56px 28px 24px;
		position: relative;

		@nest :dir(rtl) & {
			padding: * 24px * 56px;
		}

		&::after {
			content: url("../../shared/shared.svg#c-chevron-right" param(--fill #595959));
			inset-block-start: calc(50% - 12px / 2);
			inset-inline-end: 20px;
			position: absolute;
			size: 12px;
			transition: left 250ms, opacity 250ms, right 250ms;

			@nest :dir(rtl) & {
				transform: scaleX(-1);
			}
		}

		&.custom-icon {
			& .esri-header-menus-link-icon {
				transition: right 0.4s;
			}

			&::after {
				content: '';
			}
		}

		&:hover, &:focus {
			color: var(--mono-0);
			&::after {
				inset-inline-end: 15px;
			}

			&.custom-icon .esri-header-menus-link-icon {
				right: 10px;
			}
		}
	}

	@media (--width-l) {
		@apply --menu-link-styles;

		padding: calc(var(--header-height-l) / 2 - 20px / 2) 24px;
		width: 100%;
	}

	&.-hide-label {
		& .esri-header-menus-link-label {
			display: none;
		}
		& .esri-header-menus-link-icon {
			margin-right: 0;
			margin-left: 0;
		}

		@media (--width-sm) {
			& .esri-header-menus-link-label {
				display: inline-block;
			}
			& .esri-header-menus-link-icon {
				margin-right: 10px;
			}
		}
	}
}

/* Global Header Menus: Submenu
/* ========================================================================== */

.esri-header-menus-submenu {
	background-color: var(--mono-97);

	@media (--width-sm) {
		box-shadow: inset 0 1px 0 0 var(--mono-88), 0 0 20px 0 color(var(--mono-0) a(30%));
		inset-start: 0;
		position: absolute;
		transition: transform var(--smooth-speed) ease-in-out;
		z-index: 1;
	}

	@media (--width-s) {
		min-height: 100vh;
		min-height: var(--esri-vh);
		width: calc(100vw - 50px);
		width: calc(var(--esri-vw) - 50px);
	}

	@media (--width-m) {
		min-height: calc(100vh - var(--header-height-l));
		min-height: calc(var(--esri-vh) - var(--header-height-l));
		width: var(--header-width-m);
	}

	@media (--width-l) {
		@apply --submenu-styles;

		inset-inline-start: 0;
		max-height: calc(100vh - var(--header-height-l));
		max-height: calc(var(--esri-vh) - var(--header-height-l));
		-webkit-overflow-scrolling: touch;
		-ms-overflow-style: -ms-autohiding-scrollbar;
		overflow-y: auto;
		padding: 15px 35px 35px;

		&[data-filled=""] {
			width: calc(350px + 35px * 2);
		}

		&[data-filled]:not([data-filled=""]) {
			width: calc(350px * 2 + 20px + 35px * 2);
		}
	}

	&[aria-hidden="true"] {
		@media (--width-sm) {
			height: 0;
			overflow: hidden;
			transition: transform var(--smooth-speed) ease-in-out, height 0s var(--smooth-speed), visibility 0s var(--smooth-speed);
			visibility: hidden;
		}

		@media (--width-s) {
			transform: translateX(100vw);
			transform: translateX(var(--esri-vw));

			@nest :dir(rtl) & {
				transform: translateX(-100vw);
				transform: translateX(calc(-1 * var(--esri-vw)));
			}
		}

		@media (--width-m) {
			transform: translateX(var(--header-width-m));

			@nest :dir(rtl) & {
				transform: translateX(calc(-1 * var(--header-width-m)));
			}
		}
	}
}

.esri-header-menus-submenu-toggle {
	@apply --normalize-button;
	@apply --unset-button;

	background-color: var(--mono-100);
	font-size: 20px / 24px;
	padding: 20px 10px;
	position: relative;
	text-align: center;
	width: 100%;

	@media (--width-s) {
		box-shadow: inset 0 -1px 0 var(--mono-88);
	}

	@media (--width-m) {
		box-shadow: inset 0 -1px 0 var(--mono-88), inset 0 1px 0 var(--mono-88);
	}

	@media (--width-l) {
		display: none;
	}

	&:hover, &:focus {
		color: var(--mono-0);

		&::before {
			inset-inline-start: 15px;
		}
	}

	&::before {
		content: url("../../shared/shared.svg#c-chevron-left");
		inset-start: calc(50% - 16px / 2) 24px;
		position: absolute;
		size: 16px;
		transition: left 250ms ease-in-out, right 250ms ease-in-out;

		@nest :dir(rtl) & {
			transform: scaleX(-1);
		}
	}
}

.esri-header-menus-sublist {
	@apply --unset-l;
}

.esri-header-menus-sublist--featured {
	@apply --unset-l;

	display: flex;
	flex-wrap: wrap;
	margin-block-start: 35px;

	@media (--width-sm) {
		margin-block-end: 30px;
		padding-inline: 24px;
	}
}

.esri-header-menus-subitem {
	@media (--width-l) {
		@nest :matches([data-filled="11"], [data-filled="12"]) &:nth-child(7) {
			margin-block-start: calc(-50px * 6);
		}

		@nest :matches([data-filled="13"], [data-filled="14"]) &:nth-child(8) {
			margin-block-start: calc(-50px * 7);
		}

		@nest :matches([data-filled="15"], [data-filled="16"]) &:nth-child(9) {
			margin-block-start: calc(-50px * 8);
		}

		@nest :matches([data-filled="17"], [data-filled="18"]) &:nth-child(10) {
			margin-block-start: calc(-50px * 9);
		}

		@nest
		:matches([data-filled="11"], [data-filled="12"]) &:nth-child(n+7),
		:matches([data-filled="13"], [data-filled="14"]) &:nth-child(n+8),
		:matches([data-filled="15"], [data-filled="16"]) &:nth-child(n+9),
		:matches([data-filled="17"], [data-filled="18"]) &:nth-child(n+10) {
			margin-inline-start: calc(50% + 10px);
		}

		@nest [data-filled]:not([data-filled=""]) & {
			width: calc(50% - 10px);
		}

		@nest [data-filled]:not([data-filled=""]) &:last-child:nth-child(odd) {
			margin-block-end: 60px;
		}
	}
}

.esri-header-menus-subitem--featured {
	@media (--width-sm) {
		width: calc(100% / 2);
	}

	@media (--width-l) {
		@nest .esri-header-menus-sublist--featured:matches([data-filled="2"], [data-filled="4"]) & {
			width: calc(100% / 2);
		}

		@nest .esri-header-menus-sublist--featured[data-filled="3"] & {
			width: calc(100% / 3);
		}
	}
}

.esri-header-menus-sublink {
	@apply --unset-a;

	background-image: linear-gradient(90deg, var(--blue) 50%, var(--mono-88) 50%);
	background-position: 100% 100%;
	background-repeat: no-repeat;
	background-size: 200% 1px;
	color: var(--mono-35);
	cursor: pointer;
	display: block;
	font-size: 15px / 20px;
	position: relative;
	transition: background-position 250ms;

	@media (--width-sm) {
		margin-inline-start: 24px;
		padding-block: 22px;
		padding-inline-end: 36px;
		position: relative;
	}

	@media (--width-l) {
		padding: 15px 0;
		padding-inline-end: 30px;
	}

	&:hover, &:focus {
		background-position-x: 0%;
		color: var(--mono-0);
	}

	&::after {
		content: url("../../shared/shared.svg#c-arrow-right" param(--fill var(--blue)));
		inset-block-start: calc(50% - 16px / 2);
		inset-inline-end: 20px;
		opacity: 0;
		position: absolute;
		size: 16px;
		transition: opacity 250ms, transform 250ms;

		@nest :dir(rtl) & {
			transform: scaleX(-1);
		}
	}

	&:hover, &:focus {
		&::after {
			opacity: 1;
			transform: translateX(10px);

			@nest :dir(rtl) & {
				transform: scale(-1) translateX(10px);
			}
		}
	}
}

.esri-header-menus-sublink--featured {
	@apply --unset-a;

	box-shadow: inset 0 0 0 1px var(--mono-80);
	color: var(--mono-35) var(--mono-100);
	cursor: pointer;
	display: block;
	margin-block-end: -1px;
	margin-inline: -.5px;
	padding: 10px;
	position: relative;

	&:hover, &:focus {
		box-shadow: inset 0 0 0 1px var(--blue);
		color: var(--mono-0);
		z-index: 1;
	}
}

.esri-header-menus-sublink-image {
	display: block;
	fill: currentColor;
	margin: 20px auto;
	size: 48px;
}

.esri-header-menus-sublink-text {
	display: block;
	font-size: 14px / 20px;
	height: 40px;
	margin-block-start: 16px;
	overflow: hidden;
	text-align: center;
}

/* Global Header Menus: Mobile Menu Lock
/* ========================================================================== */

.esri-header-menus.-mobile {
	& .esri-header-menus-content {
		background-color: var(--mono-97);
		box-shadow: inset 0 1px 0 0 var(--mono-88), 1px 0 0 0 var(--mono-88);
		display: block;
		flex-direction: column;
		-webkit-overflow-scrolling: touch;
		-ms-overflow-style: -ms-autohiding-scrollbar;
		left: 0;
		overflow-x: hidden;
		overflow-y: auto;
		position: absolute;
		transform: translateX(0);
		transition: transform var(--smooth-speed) ease-in-out;
		z-index: 1;
		inset-block-start: 100%;
		size: var(--header-width-m) calc(100vh - 50px);
		size: var(--header-width-m) calc(var(--esri-vh) - 50px);

		&[aria-hidden="true"] {
			transition: transform var(--smooth-speed) ease-in-out, visibility 0s var(--smooth-speed);
			transform: translateX(calc(-1 * var(--header-width-m)));
			visibility: hidden;
			@nest :dir(rtl) & {
				transform: translateX(var(--header-width-m));
			}
		}
		&:dir(rtl) {
			right: 40px;
		}
	}

	& .esri-header-menus-list {
		display:block;
	}

	& .esri-header-menus-link {
		background-image: linear-gradient(90deg, transparent 24px, var(--mono-91) 24px);
		background-position: 0 100%;
		background-repeat: no-repeat;
		background-size: 100% 1px;
		padding: 28px 60px 28px 24px;
		position: relative;
		@nest :dir(rtl) & {
			padding: * 24px * 60px;
		}

		&::after {
			content: url("../../shared/shared.svg#c-chevron-right" param(--fill #595959));
			inset-block-start: calc(50% - 12px / 2);
			inset-inline-end: 20px;
			position: absolute;
			size: 12px;
			transition: left 250ms, opacity 250ms, right 250ms;

			@nest :dir(rtl) & {
				transform: scaleX(-1);
			}
		}

		&:hover, &:focus {
			color: var(--mono-0);

			&::after {
				inset-inline-end: 15px;
			}
		}
	}

	& .esri-header-menus-submenu {
		box-shadow: inset 0 1px 0 0 var(--mono-88), 0 0 20px 0 color(var(--mono-0) a(30%));
		inset-start: 0;
		position: absolute;
		transition: transform var(--smooth-speed) ease-in-out;
		z-index: 1;
		min-height: calc(100vh - var(--header-height-l));
		min-height: calc(var(--esri-vh) - var(--header-height-l));
		width: var(--header-width-m);

		&[aria-hidden="true"] {
			height: 0;
			overflow: hidden;
			transition: transform var(--smooth-speed) ease-in-out, height 0s var(--smooth-speed), visibility 0s var(--smooth-speed);
			visibility: hidden;
			transform: translateX(var(--header-width-m));

			@nest :dir(rtl) & {
				transform: translateX(calc(-1 * var(--header-width-m)));
			}
		}
	}

	& .esri-header-menus-submenu-toggle {
		box-shadow: inset 0 -1px 0 var(--mono-88), inset 0 1px 0 var(--mono-88);
	}

	& .esri-header-menus-sublist--featured {
		margin-block-end: 30px;
		padding-inline: 24px;
	}

	& .esri-header-menus-subitem--featured {
		width: calc(100% / 2);
	}

	& .esri-header-menus-sublink {
		margin-inline-start: 24px;
		padding-block: 22px;
		padding-inline-end: 36px;
		position: relative;
	}
}

/* Global Header Menus: Collapsed menus
/* ========================================================================== */
.esri-header-menus {
	&.-desktop {
		& .esri-header-menus-menu.-collapsed {
			display: none;
		}
	}
	&.-mobile {
		& .esri-header-menus-menu {
			display: none;

			&.-collapsed {
				display: block;
			}

			@media (--width-sm) {
				display: block;
			}
		}
	}
}
