@import "./footer--media.pcss";

/* Global Footer Brand */
/* ========================================================================== */

.esri-footer-brand {
	@media (--gfoot-ml) {
		padding-block-end: 20px;
	}
}

.esri-footer-brand-link {
	cursor: pointer;
	display: inline-block;
	transition: fill 150ms;
	vertical-align: top;
}

.esri-footer-brand-image {
	display: block;
	fill: var(--mono-40);
	size: calc(var(--footer-social-size) * 3 + var(--footer-social-gutter) * 2);
	transition: fill var(--smooth-speed);

	&:focus, &:hover {
		fill: var(--mono-0);
	}
}
