@import "./footer--media.pcss";

@import "../../shared/css/shared.pcss";

/* Global Language: Custom Properties
/* ========================================================================== */

:root {
	--g-language-width: 580px;
	--g-language-height: 220px;
	--g-language-inline-padding: 40px;
	--g-language-block-padding: 40px;
	--g-language-close-size: 24px;
}

/* Global Footer Language */
/* ========================================================================== */

.esri-footer-language {
	@media (--gfoot-s) {
		margin-block-end: 12px;
		margin-inline-start: 20px;
	}

	@media (--gfoot-m) {
		margin: logical 12px 24px 6px 30px;
	}

	@media (--gfoot-l) {
		margin-block: 12px 6px;
		margin-inline-start: 24px;
		width: calc(25% - 24px);
	}
}

.esri-footer-language-control {
	@apply --unset-button;

	background-image: url("../../shared/shared.svg#c-globe" param(--fill var(--mono-100)));
	background-position: calc(100% - 12px) 50%;
	background-repeat: no-repeat;
	background-size: 20px 20px;
	background-color: var(--blue);
	border-style: none;
	color: var(--mono-100);
	display: inline-block;
	font-size: 16px / 18px;
	font-weight: 300;
	padding: 11px 20px;
	padding-inline-end: 40px;
	white-space: nowrap;

	@nest [dir="rtl"] & {
		background-position: 12px 50%;
		padding-inline: 40px 20px;
	}

	&:hover, &:focus {
		background-color: var(--blue-dark);
	}
}

/* Global Footer Language: Dialog Barrier */
/* ========================================================================== */

.esri-footer-language-dialog-barrier {
	inset: 0;
	position: fixed;
	transition: visibility 0ms linear var(--fast-speed);
	visibility: hidden;

	&[aria-expanded="true"] {
		visibility: visible;
		transition-delay: 0ms;
	}
}

.esri-footer-language-dialog-cancel-canvas {
	@apply --normalize-button;
	@apply --unset-button;

	background-color: color(var(--mono-0) a(50%));
	inset: 0;
	pointer-events: none;
	position: fixed;
	size: 100%;
	z-index: 99;
	opacity: 0;
	transition: opacity var(--fast-speed) ease-in-out;

	@nest .esri-footer-language-dialog-barrier[aria-expanded="true"] & {
		opacity: 1;
	}
}

/* Global Footer Language: Dialog */
/* ========================================================================== */
.esri-footer-language-dialog {
	color: var(--mono-0) var(--mono-100);
	opacity: 0;
	padding: var(--g-language-block-padding) var(--g-language-inline-padding);
	position: fixed;
	transition: transform var(--fast-speed) ease-in-out, visibility 0ms linear var(--fast-speed), opacity var(--fast-speed) ease-in-out;
	transform: translate3d(0, 20px, 0);
	visibility: hidden;
	z-index: 100;

	&, & * {
		box-sizing: border-box;
	}

	@nest .esri-footer-language-dialog-barrier[aria-expanded="true"] & {
		opacity: 1;
		transform: translate3d(0,0,0);
		transition-delay: 0ms;
		visibility: visible;
	}

	@media (width > 580px) {
		inset-start: calc(50% - var(--g-language-height) / 2) calc(50% - var(--g-language-width) / 2);
		size: var(--g-language-width) var(--g-language-height);
	}

	@media (width <= 580px) {
		inset-block-end: 0;
	}
}

.esri-footer-language-dialog-message {
	font-size: 20px / 30px;
}

.esri-footer-language-dialog-choice {
	appearance: none;
	background-color: var(--mono-100);
	background-image: url("../../shared/shared.svg#c-select" param(--fill var(--mono-40)));
	background-position: calc(100% - 4px) center;
	background-repeat: no-repeat;
	background-size: 16px;
	border-radius: 0;
	border-style: none;
	border: 1px solid var(--mono-68);
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
	display: inline;
	font-family: inherit;
	font-size: 14px;
	padding-inline: 16px;
	margin: 0;

	@nest [dir="rtl"] & {
		background-position: 4px center;
	}

	&:focus {
		border-color: var(--blue);
		box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075), 0 0 5px rgba(81, 167, 232, 0.5);
		outline: none;
	}

	@media (width <= 580px) {
		size: 100% 34px;
	}

	@media (width > 580px) {
		size: 272px 34px;
	}
}

.esri-footer-language-dialog-submit {
	@apply --normalize-button;
	@apply --unset-button;

	color: var(--mono-100) var(--blue);
	display: inline;
	font-size: 13px;
	vertical-align: middle;

	@media (width <= 580px) {
		margin-block-start: 5px;
		size: 100% 34px;
	}

	@media (width > 580px) {
		margin-inline-start: 8px;
		size: 130px 34px;

		@nest [dir="rtl"] & {
			margin-inline: 0 8px;
		}
	}

	&:hover, &:focus {
		background-color: color(var(--blue) b(50%));
	}
}

.esri-footer-language-dialog-close-image {
	display: block;
	size: var(--g-language-close-size);
}

.esri-footer-language-dialog-close {
	@apply --normalize-button;
	@apply --unset-button;
	cursor: pointer;
	inset-block-start: calc(var(--g-language-block-padding) - var(--g-language-close-size) / 2);
	inset-inline-end: calc(var(--g-language-inline-padding) - var(--g-language-close-size) / 2);
	position: absolute;
	size: var(--g-language-close-size);
}
