@import "./footer--media.pcss";

/* Global Footer Menu */
/* ========================================================================== */

.esri-footer-menu {
	@media (--gfoot-s) {
		flex-basis: 100%;
		padding-inline: 20px 15px;
	}

	@media (--gfoot-m) {
		padding-block-start: 36px;
	}
}

.esri-footer-menu-list {
	@apply --unset-l;

	@media (--gfoot-m) {
		display: flex;
		flex-wrap: wrap;
	}

	@media (--gfoot-l) {
		display: flex;
	}
}

.esri-footer-menu-item {
	@media (--gfoot-m) {
		flex-basis: calc(100% / 3);
	}

	@media (--gfoot-l) {
		flex-basis: calc(100% / 5);
	}
}

.esri-footer-menu-link {
	font-size: 12px / 12px;
	font-weight: 500;
	letter-spacing: 1.5px;
	text-transform: uppercase;
	transition: min-width 300ms;

	@media (--gfoot-s) {
		background-image: url("../../shared/shared.svg#c-chevron-down" param(--fill var(--mono-43)));
		background-position-y: calc(50% + 14px / 2);
		background-repeat: no-repeat;
		background-size: 14px 14px;
		color: #323232;
		cursor: pointer;
		display: block;
		padding-block: 30px calc(30px - 14px);

		&:dir(ltr) {
			background-position-x: 100%;
		}

		&:dir(rtl) {
			background-position-x: 0;
		}

		&:hover, &:focus {
			color: #0079c1;
		}

		&[aria-expanded="true"] {
			background-image: url("../../shared/shared.svg#c-chevron-up" param(--fill var(--mono-43)));
		}
	}

	@media (--gfoot-m) {
		min-width: 60%;
	}

	@media (--gfoot-l) {
		min-width: 44%;
	}

	@media (--gfoot-ml) {
		box-shadow: inset 0 -1px 0 0 #dddddd;
		display: inline-block;
		height: 25px;
		margin-block-end: 10px;
	}
}

/* Global Footer Submenu */
/* ========================================================================== */

.esri-footer-menu--sub {
	@media (--gfoot-s) {
		max-height: 200vh;
		overflow: hidden;
		transition: max-height var(--smooth-speed) ease-in-out;

		&:not([aria-hidden="false"]) {
			max-height: 0;
			transition: max-height var(--smooth-speed), visibility 0s var(--smooth-speed);
			visibility: hidden;
		}
	}
}

.esri-footer-menu-list--sub {
	@apply --unset-l;

	@media (--gfoot-s) {
		padding-inline-start: 20px;
	}

	@media (--gfoot-m) {
		padding-block-end: 32px;
	}
}

.esri-footer-menu-link--sub {
	@apply --unset-a;

	font-size: 13px / 16px;
	padding-block: 4px;

	&:hover, &:focus {
		color: #0079c1;
	}

	@media (--gfoot-s) {
		box-shadow: inset 0 -1px 0 0 #e0e0e0;
		color: #595959;
		display: block;
		padding-block: calc((50px - 16px) / 2);
	}

	@media (--gfoot-m) {
		display: inline-block;
		font-weight: 300;
	}

	@media (--gfoot-l) {
		display: inline-block;
		font-weight: 300;
		padding-block: 8px;
	}

	@media (--gfoot-ml) {
		@apply --footer-link-styles;
	}
}
