@import "./footer--media.pcss";

/* Global Footer Social */
/* ========================================================================== */

.esri-footer-social {
	@media (--gfoot-s) {
		align-self: flex-end;
		flex-basis: 100%;
	}
}

.esri-footer-social-nav {
	display: flex;
	flex-wrap: wrap;

	@media (--gfoot-xs) {
		margin-inline-start: auto;
		max-width: calc(var(--footer-social-size) * 3 + var(--footer-social-gutter) * 3);
	}

	@media (--gfoot-s) {
		justify-content: flex-end;
	}

	@media (--gfoot-ml) {
		max-width: calc(var(--footer-social-size) * 3 + var(--footer-social-gutter) * 3);
	}
}

.esri-footer-social-link {
	align-items: center;
	background-color: var(--mono-68);
	color: var(--mono-100);
	display: flex;
	fill: currentColor;
	justify-content: center;
	margin-block-start: var(--footer-social-gutter);
	size: var(--footer-social-size);
	transition: background-color 150ms;
	padding-top: 7px;

	&:hover {
		color: var(--mono-100);
	}

	@media (--gfoot-s) {
		margin-inline-start: var(--footer-social-gutter);

		@nest [dir="rtl"] & {
			margin-inline: 0 var(--footer-social-gutter);
		}
	}

	@media (--gfoot-ml) {
		&:not(:last-child) {
			margin-inline-end: var(--footer-social-gutter);

			@nest [dir="rtl"] & {
				margin-inline: var(--footer-social-gutter) 0;
			}
		}
	}

	&.-facebook:--enter {
		background-color: #3d5a96;
	}

	&.-geonet:--enter {
		background-color: #127bc0;
	}

	&.-twitter:--enter {
		background-color: #59adeb;
	}

	&.-instagram:--enter {
		background-color: #da3075;
	}

	&.-linkedin:--enter {
		background-color: #127cb3;
	}

	&.-youtube:--enter {
		background-color: #cf2529;
	}

	&.-google-plus:--enter {
		background-color: #DF4B36;
	}

	&.-arc-germany:--enter {
		background-color: #4EAF4E;
	}

	&.-blogger:--enter {
		background-color: #F58220;
	}

	&.-email:--enter {
		background-color: #8DC63F;
	}

	&.-gisiq:--enter {
		background-color: #3B9DD7;
	}

	&.-pintrest:--enter {
		background-color: #BD081C;
	}

	&.-rss:--enter {
		background-color: #FF8000;
	}

	&.-tumblr:--enter {
		background-color: #35465C;
	}

	&.-xing:--enter {
		background-color: #115F5F;
	}
}

.esri-footer-social-image {
	size: 20px;
}
