@import "./footer--animation.pcss";
@import "./footer--media.pcss";

/* Global Footer */
/* ========================================================================== */

.esri-footer {
	background-color: #f8f8f8;
	cursor: default;
	display: flex;
	flex-wrap: wrap;
	user-select: none;
	position: relative;
	z-index: auto;	

	&, & * {
		box-sizing: border-box;
	}

	& ul, & li {
		margin: 0;
	}

	@media (--gfoot-sm) {
		min-height: 600px;
		&.skinny-footer{
			min-height: 85px;
		}
		&.skinny-footer .esri-footer-section--3{
			box-shadow: none;
		}
	}

	@media (--gfoot-ml) {
		inset-block-end: 0;
		inset-inline: 0;
	}

	@media (--gfoot-l) {
		height: 500px;
		padding-inline: calc(50% - 1424px / 2);
		&.skinny-footer{
			height: 85px;
			box-shadow: inset 0 1px 0 0 #cccccc;
		}
	}

	&[data-hidden="true"] {
		visibility: hidden;
	}
}

/* Global Footer: Barrier */
/* ========================================================================== */

.esri-footer-barrier {
	animation: gfoot 4s linear infinite;
	background-image: linear-gradient(90deg, #29bfff, #a231ff, #0deccd, #29bfff);
	background-repeat: repeat-x;
	background-size: 133vw 4px;
	height: 4px;

	@media (--gfoot-m) {
		margin-block-end: 600px;
		&.skinny-footer{
			height: 85px;
			margin-bottom: 0;
		}		
	}

	@media (--gfoot-l) {
		margin-block-end: 500px;
		&.skinny-footer{
			height: 85px;
			margin-bottom: 0;
		}		
	}
}

/* Global Footer: Sections */
/* ========================================================================== */

.esri-footer-section--1 {
	transition: padding 300ms;

	&.hidden{
		display: none;
	}

	@media (--gfoot-s) {
		display: flex;
		flex-basis: 100%;
		padding: logical 20px 20px 20px 15px;
	}

	@media (--gfoot-m) {
		padding-block-start: 36px;
		padding-inline: 24px 12px;
		width: 25%;
	}

	@media (--gfoot-l) {
		padding-block-start: 50px;
		padding-inline: 24px;
		width: calc(100% / 4);
	}
}

.esri-footer-section--2 {

	&.hidden{
		display: none;
	}

	@media (--gfoot-s) {
		width: 100%;
	}

	@media (--gfoot-m) {
		width: 75%;
	}

	@media (--gfoot-l) {
		flex-grow: 1;
		padding-block-start: 50px;
	}
}

.esri-footer-section--3 {
	box-shadow: inset 0 1px 0 0 #cccccc;
	flex-basis: 100%;
	transition: height 300ms;

	@media (--gfoot-s) {
		margin-block-start: 50px;
		padding-block: 30px;
	}

	@media (--gfoot-m) {
		align-items: center;
		display: flex;
		height: 64px;
	}

	@media (--gfoot-l) {
		align-items: center;
		display: flex;
		height: 80px;
	}
}

/* Global Footer: Dialog */
/* ========================================================================== */

.esri-footer-dialog {
	display: none;
}
