@import "./footer--media.pcss";

/* Global Footer Social */
/* ========================================================================== */

.esri-footer-social {
	@media (--gfoot-s) {
		align-self: flex-end;
		flex-basis: 100%;
	}
}

.esri-footer-social-list {
	@apply --unset-l;

	display: flex;
	flex-wrap: wrap;

	@media (--gfoot-xs) {
		margin-inline-start: auto;
		max-width: calc(var(--footer-social-size) * 3 + var(--footer-social-gutter) * 3);
	}

	@media (--gfoot-s) {
		justify-content: flex-end;
	}

	@media (--gfoot-ml) {
		max-width: calc(var(--footer-social-size) * 3 + var(--footer-social-gutter) * 3);
	}
}

li.esri-footer-social-item {
	margin-block-start: var(--footer-social-gutter);

	@media (--gfoot-s) {
		margin-inline-start: var(--footer-social-gutter);

		@nest [dir="rtl"] & {
			margin-inline: 0 var(--footer-social-gutter);
		}
	}

	@media (--gfoot-ml) {
		&:not(:last-child) {
			margin-inline-end: var(--footer-social-gutter);

			@nest [dir="rtl"] & {
				margin-inline: var(--footer-social-gutter) 0;
			}
		}
	}
}

.esri-footer-social-link {
	align-items: center;
	color: #ffffff #adadad;
	display: flex;
	fill: currentColor;
	justify-content: center;
	size: var(--footer-social-size);
	transition: background-color 150ms;
  	padding-top: 7px;

	&:hover {
		color: #ffffff;
	}

	&.-facebook:--enter {
		background-color: #3d5a96;
	}

	&.-geonet:--enter {
		background-color: #127bc0;
	}

	&.-twitter:--enter {
		background-color: #59adeb;
	}

	&.-instagram:--enter {
		background-color: #da3075;
	}

	&.-linkedin:--enter {
		background-color: #127cb3;
	}

	&.-youtube:--enter {
		background-color: #cf2529;
	}
}

.esri-footer-social-image {
	size: 20px;
}
